<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment_OkuhleNgada.Factories.BurritoWorldUS">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\BurritoWorldUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_OkuhleNgada.Factories.BurritoWorldZA">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\BurritoWorldZA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment_OkuhleNgada.Factories.AbstractFactory">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assignment_OkuhleNgada.Models.Dish" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAAAAAACAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment_OkuhleNgada.Observers.ISubject" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Observers\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment_OkuhleNgada.Decorators.IObserver" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>